spring.data.rest.basePath=/api
management.security.enabled=false
spring.data.rest.maxPageSize=500
spring.data.mongodb.database=submissions
spring.boot.admin.url=http://ena-dev:9900
spring.boot.admin.client.name=subs-api
info.version=${version}

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
# JWT certificate from https://dev.api.aap.tsi.ebi.ac.uk/meta/public.der
jwt.certificate=public.der
usi.aap.team_prefix=USI_
aap.domains.url=https://dev.api.aap.tsi.ebi.ac.uk