server.contextPath=/api
server.compression.enabled=true
server.display-name=subs-api
management.security.enabled=false
spring.data.rest.maxPageSize=500
spring.boot.admin.url=http://ena-dev:9900
spring.boot.admin.client.name=subs-api
info.version=${version}
info.name=${name}
jwt.certificate=explore.der
aap.domains.url=https://explore.api.aai.ebi.ac.uk
aap.profiles.url=https://explore.api.aai.ebi.ac.uk
aap.url=https://explore.api.aai.ebi.ac.uk/auth
aap.enabled=true
spring.main.banner-mode=off
usi.tokenservice.username=${usiCoreAAPUsername}
usi.tokenservice.password=${usiCoreAAPPassword}
usi.teamName.prefix=subs.
usi.teamName.nameStart=dev-team-