spring.data.rest.basePath=/api
spring.data.mongodb.database=subs
management.security.enabled=false
spring.data.rest.maxPageSize=500
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
# JWT certificate from https://dev.api.aap.tsi.ebi.ac.uk/meta/public.der
jwt.certificate=public.der